Site of single effect	AL
Osmolality at OM-IM junction (mOsm)	1200.0
Non-Reabsorbable Solute (NRS) for CD (mOsm)	200.0
Glomerular filtration rate (µl/min)	1000.0
Plasma Na (mM)	140.0
Plasma Urea (mM)	5.0
% of nephrons with long loops	30.0
Site to calculate volume in mass balance	AVR
Water flow: DL (µl/min)	25.862068965517242
Water flow: AL (µl/min)	17.24137931034483
Water flow: DVR (µl/min)	25.0
Water flow: AVR (µl/min)	40.10217113665389
Water flow: CD (µl/min)	8.333333333333332
Water flow: Urine (µl/min)	1.8518518518518519
TF/P inulin: DL	11.6
TF/P inulin: AL	17.4
TF/P inulin: DVR	40.0
TF/P inulin: AVR	24.936305732484083
TF/P inulin: CD	120.00000000000001
TF/P inulin: Urine	540.0
Na concentration: DL (mM)	603.2258064516129
Na concentration: AL (mM)	379.03225806451616
Na concentration: DVR (mM)	322.5806451612903
Na concentration: AVR (mM)	322.5806451612903
Na concentration: CD (mM)	0.001
Na concentration: Urine (mM)	2264.7430984427156
Na mass flow: DL (nmol/min)	15600.66740823137
Na mass flow: AL (nmol/min)	6535.038932146831
Na mass flow: DVR (nmol/min)	8064.516129032258
Na mass flow: AVR (nmol/min)	12936.184237630285
Na mass flow: CD (nmol/min)	0.008333333333333331
Na mass flow: Urine (nmol/min)	4193.968700819843
% Na delivery: DL	11.143333863022406
% Na delivery: AL	4.66788495153345
% Na delivery: DVR	5.760368663594469
% Na delivery: AVR	9.240131598307347
% Na delivery: CD	5.952380952380952E-6
% Na delivery: Urine	2.996
Urea concentration: DL (mM)	81.25
Urea concentration: AL (mM)	313.5416666666667
Urea concentration: DVR (mM)	625.0
Urea concentration: AVR (mM)	625.0
Urea concentration: CD (mM)	1041.6647291666666
Urea concentration: Urine (mM)	-2193.9742359913794
Urea mass flow: DL (nmol/min)	2101.293103448276
Urea mass flow: AL (nmol/min)	5405.890804597702
Urea mass flow: DVR (nmol/min)	15625.0
Urea mass flow: AVR (nmol/min)	25063.85696040868
Urea mass flow: CD (nmol/min)	8680.53940972222
Urea mass flow: Urine (nmol/min)	-4062.915251835888
% Urea delivery: DL	42.025862068965516
% Urea delivery: AL	108.11781609195403
% Urea delivery: DVR	312.5
% Urea delivery: AVR	501.2771392081736
% Urea delivery: CD	173.6107881944444
% Urea delivery: Urine	-81.258
Final urine osmolality (mOsm)	3006.0
Net free-energy flow (mJ/min)	0.0
