Site of single effect	AL
Osmolality at OM-IM junction (mOsm)	1200.0
Non-Reabsorbable Solute (NRS) for CD (mOsm)	280.0
Glomerular filtration rate (µl/min)	1000
Plasma Na (mM)	140
Plasma Urea (mM)	5.0
% of nephrons with long loops	30
Site to calculate volume in mass balance	AVR
Water flow: DL (µl/min)	25.862068965517242
Water flow: AL (µl/min)	17.24137931034483
Water flow: DVR (µl/min)	100.0
Water flow: AVR (µl/min)	115.1021711366539
Water flow: CD (µl/min)	8.333333333333334
Water flow: Urine (µl/min)	1.8518518518518519
TF/P inulin: DL	11.6
TF/P inulin: AL	17.4
TF/P inulin: DVR	10.0
TF/P inulin: AVR	8.687933425797503
TF/P inulin: CD	119.99999999999999
TF/P inulin: Urine	540.0
Na concentration: DL (mM)	606.5806451612902
Na concentration: AL (mM)	352.5
Na concentration: DVR (mM)	530.705376344086
Na concentration: AVR (mM)	530.705376344086
Na concentration: CD (mM)	0.001
Na concentration: Urine (mM)	861.3265615498719
Na mass flow: DL (nmol/min)	15687.43047830923
Na mass flow: AL (nmol/min)	6077.5862068965525
Na mass flow: DVR (nmol/min)	53070.537634408596
Na mass flow: AVR (nmol/min)	61085.34105109929
Na mass flow: CD (nmol/min)	0.008333333333333335
Na mass flow: Urine (nmol/min)	1595.0491880553184
% Na delivery: DL	11.205307484506593
% Na delivery: AL	4.3411330049261085
% Na delivery: DVR	37.90752688172042
% Na delivery: AVR	43.63238646507092
% Na delivery: CD	5.952380952380953E-6
% Na delivery: Urine	1.139
Urea concentration: DL (mM)	77.99999999999999
Urea concentration: AL (mM)	301.0
Urea concentration: DVR (mM)	231.40000000000003
Urea concentration: AVR (mM)	231.40000000000003
Urea concentration: CD (mM)	999.9979782608694
Urea concentration: Urine (mM)	899.7805573463257
Urea mass flow: DL (nmol/min)	2017.2413793103449
Urea mass flow: AL (nmol/min)	5189.6551724137935
Urea mass flow: DVR (nmol/min)	23140.000000000004
Urea mass flow: AVR (nmol/min)	26634.642401021716
Urea mass flow: CD (nmol/min)	8333.316485507246
Urea mass flow: Urine (nmol/min)	1666.2602913820847
% Urea delivery: DL	40.3448275862069
% Urea delivery: AL	103.79310344827587
% Urea delivery: DVR	462.80000000000007
% Urea delivery: AVR	532.6928480204343
% Urea delivery: CD	166.66632971014494
% Urea delivery: Urine	33.325
Final urine osmolality (mOsm)	3690.0
Net free-energy flow (mJ/min)	27.016
