Site of single effect	AL
Osmolality at OM-IM junction (mOsm)	1200.0
Non-Reabsorbable Solute (NRS) for CD (mOsm)	200.0
Glomerular filtration rate (µl/min)	1000.0
Plasma Na (mM)	140.0
Plasma Urea (mM)	5.0
% of nephrons with long loops	30.0
Site to calculate volume in mass balance	AVR
Water flow: DL (µl/min)	25.862068965517242
Water flow: AL (µl/min)	17.24137931034483
Water flow: DVR (µl/min)	25.0
Water flow: AVR (µl/min)	40.10217113665389
Water flow: CD (µl/min)	8.333333333333332
Water flow: Urine (µl/min)	1.8518518518518519
TF/P inulin: DL	11.6
TF/P inulin: AL	17.4
TF/P inulin: DVR	40.0
TF/P inulin: AVR	24.936305732484083
TF/P inulin: CD	120.00000000000001
TF/P inulin: Urine	540.0
Na concentration: DL (mM)	603.2
Na concentration: AL (mM)	379.0
Na concentration: DVR (mM)	520.738
Na concentration: AVR (mM)	520.738
Na concentration: CD (mM)	0.0010000000000423648
Na concentration: Urine (mM)	648.6756379310377
Na mass flow: DL (nmol/min)	15600.000000000002
Na mass flow: AL (nmol/min)	6534.48275862069
Na mass flow: DVR (nmol/min)	13018.45
Na mass flow: AVR (nmol/min)	20882.724393358872
Na mass flow: CD (nmol/min)	0.008333333333333331
Na mass flow: Urine (nmol/min)	1201.2511813537735
% Na delivery: DL	11.142857142857144
% Na delivery: AL	4.667487684729064
% Na delivery: DVR	9.298892857142857
% Na delivery: AVR	14.916231709542052
% Na delivery: CD	5.952380952380952E-6
% Na delivery: Urine	0.858
Urea concentration: DL (mM)	84.8347826086954
Urea concentration: AL (mM)	327.2
Urea concentration: DVR (mM)	251.55143478260857
Urea concentration: AVR (mM)	251.55143478260857
Urea concentration: CD (mM)	1086.9544999999998
Urea concentration: Urine (mM)	978.26672001499
Urea mass flow: DL (nmol/min)	2194.002998500743
Urea mass flow: AL (nmol/min)	5641.379310344828
Urea mass flow: DVR (nmol/min)	6288.785869565214
Urea mass flow: AVR (nmol/min)	10087.758687322998
Urea mass flow: CD (nmol/min)	9057.954166666665
Urea mass flow: Urine (nmol/min)	1811.6050370647963
% Urea delivery: DL	43.88005997001487
% Urea delivery: AL	112.82758620689656
% Urea delivery: DVR	125.77571739130427
% Urea delivery: AVR	201.75517374645995
% Urea delivery: CD	181.15908333333329
% Urea delivery: Urine	36.232
Final urine osmolality (mOsm)	3007.0
Net free-energy flow (mJ/min)	32.54
